upstream api {
    ip_hash;
    server backend:8000;
}
upstream iipsrv {
    server iipserver:9000;
}

server {
    listen 8080;

    charset utf-8;

    location /dri/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://api;
    }

    # Admin
    location /admin/ {
      proxy_pass http://api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/admin/ {
        proxy_pass http://api$request_uri;
    }

    # Rest Framework Web API 
    location /static/rest_framework/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://api$request_uri;
    }

    # Frontend
    # Sky Viewer
    location /sky/ {
      alias /var/www/frontend/Sky/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Target Viewer
    location /target/ {
      alias /var/www/frontend/Target/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Explorer
    location /explorer/ {
      alias /var/www/frontend/Explorer/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # User Query
    location /userquery/ {
      alias /var/www/frontend/UserQuery/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }    
    # Products
    location /products/ {
      alias /var/www/frontend/Products/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }    

    # IIP Server
    location /iipserver {
        fastcgi_pass    iipsrv;
        fastcgi_param   PATH_INFO $fastcgi_script_name;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   QUERY_STRING $query_string;
        fastcgi_param   CONTENT_TYPE $content_type;
        fastcgi_param   CONTENT_LENGTH $content_length;
        fastcgi_param   SERVER_PROTOCOL $server_protocol;
        fastcgi_param   REQUEST_URI $request_uri;
        fastcgi_param   HTTPS $https if_not_empty;
    }
}
