server {
    listen 8080;

    charset utf-8;

    # Frontend
    # Sky Viewer
    location /sky/ {
      alias /var/www/frontend/production/Sky/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Target Viewer
    location /target/ {
      alias /var/www/frontend/production/Target/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Explorer
    location /explorer/ {
      alias /var/www/frontend/production/Explorer/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # User Query
    location /userquery/ {
      alias /var/www/frontend/production/UserQuery/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }    
    # Products
    location /products/ {
      alias /var/www/frontend/production/Products/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }    
}
