upstream iipsrv {
    server iipserver:9000;
}

server {
    listen 8080;

    charset utf-8;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    access_log  /var/log/nginx/host.access.log  main;

    location /dri/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://backend:8000;
    }

    # Admin
    location /admin/ {
      proxy_pass http://backend:8000$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /django_static/ {
      alias /var/www/django_static/;
      try_files $uri $uri/ /index.html;
    }

    # Frontend
    # Sky Viewer
    location /sky/ {
      alias /var/www/Sky/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Target Viewer
    location /target/ {
      alias /var/www/Target/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Explorer
    location /explorer/ {
      alias /var/www/Explorer/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # User Query
    location /userquery/ {
      alias /var/www/UserQuery/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Eyeballing
    location /eyeballing/ {
      alias /var/www/eyeballing/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
    # Landingpage
    location / {
      alias /var/www/landing_page/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }

    # IIP Server
    # location /iipserver {
    #     # Simple requests
    #     if ($request_method ~* "(GET|POST)") {
    #           add_header "Access-Control-Allow-Origin" *;
    #           add_header "Vary" "Origin";
    #     }

    #     # Preflighted requests
    #     if ($request_method = OPTIONS ) {
    #           add_header "Access-Control-Allow-Origin" *;
    #           add_header "Vary" "Origin";
    #           add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #           add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    #     return 200;
    #     }

    #     fastcgi_pass    iipsrv;
    #     fastcgi_param   PATH_INFO $fastcgi_script_name;
    #     fastcgi_param   REQUEST_METHOD $request_method;
    #     fastcgi_param   QUERY_STRING $query_string;
    #     fastcgi_param   CONTENT_TYPE $content_type;
    #     fastcgi_param   CONTENT_LENGTH $content_length;
    #     fastcgi_param   SERVER_PROTOCOL $server_protocol;
    #     fastcgi_param   REQUEST_URI $request_uri;
    #     fastcgi_param   HTTPS $https if_not_empty;
    # }

    # /Data Diretorio que aponta para /archive
    location /data/ {
      alias /var/www/data/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }
}
