# WSGIPythonPath cannot be defined inside VirtualHost, it must be global
# so, VirtualHost was commented, it's an illusion
#<VirtualHost *:80>
    Define EXEC_USER des-dri
    Define EXEC_GROUP des-dri

    Define SITE desportal.cosmology.illinois.edu
    Define BASEPATH /srv/domain/${SITE}

    ServerName ${SITE}
    ServerAdmin root@${SITE}

    DocumentRoot /var/www/html

    ErrorDocument 404 /index.html
    ErrorDocument 503 /index.html


    LogLevel warn
    ErrorLog ${BASEPATH}/log/error.log
    CustomLog ${BASEPATH}/log/access.log combined

#</VirtualHost>
