SECRET_KEY=

SITE_URL=http://localhost:8000

DEBUG=False
ASYNC=False

DATABASE_APP=postgresql://daiquiri_app:daiquiri_app@localhost/daiquiri_app
DATABASE_DATA=postgresql://daiquiri_data:daiquiri_data@localhost/daiquiri_data

ARCHIVE_BASE_PATH=files
ARCHIVE_DOWNLOAD_DIR=download

FILES_BASE_PATH=files

QUERY_DOWNLOAD_DIR=download
QUERY_UPLOAD_DIR=upload
