import os

# Just the 3 vars that the specific environment will use:
# BASE_PROJECT, LOG_DIR, DATABASES

# Substituir #BASEPROJECT# pelo diretorio de intalacao do projeto.
BASE_PROJECT = "#BASEPROJECT#"

LOG_DIR = os.path.join(BASE_PROJECT, 'log')

# Diretorio onde ficam os arquivos estaticos gerados pela aplicacao, arquivos como imagens, csvs, zips que necessitam
# ter uma url acessivel para download.
DATA_DIR = os.path.join(BASE_PROJECT, 'data')

# Path onde ficaram os arquivos que serao gerados para download
DOWNLOAD_DIR = os.path.join(DATA_DIR, 'download')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_PROJECT, 'db/dri.db'),
    },
    'catalog': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_PROJECT, 'db/catalog.db'),
    }
}


# Configs para email de contato.
EMAIL_HELPDESK = 'helpdesk@linea.gov.br'
EMAIL_HOST = 'smtp.linea.gov.br'
EMAIL_PORT = '<porta do smtp>'
EMAIL_HOST_USER = '<usuario que vai ser usado no smtp>'
EMAIL_HOST_PASSWORD = '<senha do smtp>'
EMAIL_USE_TLS = True

# DES Cutout Service
DES_CUTOUT_SERVICE = {
    'HOST': 'http://descut.cosmology.illinois.edu',
    'USER': '<User required for cutout>',
    'PASSWORD': '<password required for cutout>',
    'CUTOUT_DIR': os.path.join(DATA_DIR, 'targets/cutouts')
}


# Target Viewer Rating, Reject Schema
# https://github.com/linea-it/dri/issues/467
SCHEMA_RATING_REJECT = None


# Exemple using Mysql need mysqlclient in requiments.txt
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'dri',
#         'USER': 'driapi',
#         'PASSWORD': 'driapi',
#         'HOST': 'localhost',
#         'PORT': ''
#     }
# }
