import os

# Just the 3 vars that the specific environment will use:
# BASE_PROJECT, LOG_DIR, DATABASES

# Substituir /home/glauber/dri pelo diretorio de intalacao do projeto.
BASE_PROJECT = "#BASEPROJECT#"

LOG_DIR = os.path.join(BASE_PROJECT, 'log')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_PROJECT, 'db/dri.db'),
    },
    'catalog': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_PROJECT, 'db/catalog.db'),
    }
}

DATADISCOVERY_DATABASE = {
    'host': '<host para o database oracle desoper>',
    'port': 0,
    'service_name': '<database>'
}

# Configs para email de contato.
EMAIL_HELPDESK = 'helpdesk@linea.gov.br'
EMAIL_HOST = 'smtp.linea.gov.br'
EMAIL_PORT = '<porta do smtp>'
EMAIL_HOST_USER = '<usuario que vai ser usado no smtp>'
EMAIL_HOST_PASSWORD = '<senha do smtp>'
EMAIL_USE_TLS = True

# DES Cutout Service
CUTOUT_HOST = 'http://descut.cosmology.illinois.edu'
CUTOUT_USER = '<User required for cutout>'
CUTOUT_PASSWORD = '<password required for cutout>'
CUTOUT_ROOT = '<cutouts main directory>'

# Target Viewer Rating, Reject Schema
# https://github.com/linea-it/dri/issues/467
SCHEMA_RATING_REJECT = None

# Path onde ficaram os arquivos que serao gerados para download
DOWNLOAD_DIR = os.path.join(BASE_PROJECT, 'download')


# Exemple using Mysql need mysqlclient in requiments.txt
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'dri',
#         'USER': 'driapi',
#         'PASSWORD': 'driapi',
#         'HOST': 'localhost',
#         'PORT': ''
#     }
# }
